spring.jpa.show-sql = true
spring.h2.console.enabled = true
#logging.level.org.springframework = debug


#spring.datasource.url=jdbc:h2:mem:academydb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#OracleDB Connection Settings
#spring.datasource.url=jdbc:oracle:thin:@(ORCLPDB = (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = orclpdb.19c.maty) ) ))
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orclpdb.19c.maty
spring.datasource.username=csgo
spring.datasource.password=csgo
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Jpa Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.format_sql=true
